[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:VERSION]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:src/eazyserver/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = E203, W503
per-file-ignores = __init__.py:F401

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

