[bumpversion]
current_version = 1.0.5
commit = True
tag = True

[bumpversion:file:VERSION]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:src/eazyserver/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
